@import "vars"
//@import "fonts"
@import "libs"

*
	outline: none!important
	font-weight: 500

*::-webkit-input-placeholder
	color: inherit
	opacity: 1
	font-size: inherit
	font-weight: inherit
	font-family: $default-font

*:-moz-placeholder
	color: inherit
	opacity: 1
	font-size: inherit
	font-weight: inherit
	font-family: $default-font

*::-moz-placeholder
	color: inherit
	opacity: 1
	font-size: inherit
	font-weight: inherit
	font-family: $default-font

*:-ms-input-placeholder
	color: inherit
	opacity: 1
	font-size: inherit
	font-weight: inherit
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: auto
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	//overflow-x: hidden
	opacity: 1
	margin: 0px
*
	font-family: $default-font
	outline: none!important
.img-responsive
	display: block
	max-width: 100%
	height: auto

h1
	color: $dark
	//background: rebeccapurple
	display: flex
	justify-content: center
	align-items: center
	//background-image: url("./assets/img/logo.png")

body
	background: $grey-l

.vue-fade-enter-active, .vue-fade-leave-active
	transition: opacity .3s
.vue-fade-enter, .vue-fade-leave-to
	opacity: 0
.header
	background: #FFFFFF
	margin-bottom: 15px

.menu-header
	display: flex
	.logo-c
		display: flex
		align-items: center
		justify-content: center
		padding: 0 50px
		padding-left: 0px
		img
			max-width: 50px


.header-r
	align-items: center

.menu-ul
	list-style: none
	padding: 0px
	display: flex
	margin-bottom: 0px
	height: 100px
	li
		margin-right: 35px
		display: flex
		align-items: center
		&:last-child
			margin-right: 0px
		a
			color: $gray-600
			display: flex
			align-items: center
			font-weight: 700
			height: 100%
			position: relative
			border-bottom: solid 2px transparent
			text-decoration: none!important
			&.router-link-active
				color: $blue
				border-color: $blue
			&:hover
				color: $red
				border-color: $red

.white-bg
	background: #FFFFFF
	border-radius: 5px

//bootstrap style remastering start
.form-control
	background: $gray-200
	color: #8493A8
	box-shadow: none!important
//bootstrap style remastering end 

.h-user-c
	display: flex
	align-items: center
	justify-content: flex-end
	.h-user-profile
		display: flex
		justify-content: space-between
		min-width: 300px
	.ava-c
		margin-right: 15px
	.h-user-info
		margin-right: 30px
	.user-info
		display: flex
		flex-direction: column
		justify-content: center
		.h-user-name
			color: $gray-800
			font-size: 17px
			font-weight: 700
		.h-user-role
			color: $gray-600
			font-weight: 500

.round-inf
	padding: 0px
	background: #FFFFFF
	border-radius: 100px
	width: 23px
	height: 23px
	min-width: 23px
	min-height: 23px
	display: flex
	align-items: center
	justify-content: center
	border: none
	font-weight: 700
	svg
		path
			fill: $green
.ava-c
	width: 50px
	height: 50px
	display: flex
	align-items: center
	justify-content: center
	position: relative
	border-radius: 3000px
	background-color: #FFFFFF
	&:after
		content: ''
		position: absolute
		background-image: linear-gradient(to right, #c83a54, #f88b4b)
		width: 54px
		height: 54px
		left: -2px
		top: -2px
		border-radius: 100%
		z-index: 0
	&:before
		content: ''
		position: absolute
		background-image: linear-gradient(to right, #c83a54, #f88b4b)
		width: 50px
		height: 50px
		left: 0px
		top: 0px
		border-radius: 100%
		background: #FFFFFF
		z-index: 1
	img
		max-width: 100%
		position: relative
		z-index: 2

.flex-center
	align-content: center
	justify-content: center
	display: flex

button
	cursor: pointer

.btn-icon-tr
	background: transparent
	border: none
	display: flex
	align-items: center
	justify-content: center

.folder-c
	//padding: 0 20px
	//padding-right: 30px
.folder-h
	font-size: 17px
	font-weight: 500
	color: $gray-600
	text-transform: uppercase
	display: flex
	align-items: center
	justify-content: space-between
	padding: 30px
	border-bottom: solid 2px $gray-300
.folder-b
	.folder-controls-c
		min-width: 80px
		.btn-icon-tr
			padding-left: 15px
	.folder-name
		color: $gray-600
		font-size: 16px
.folder-list
	list-style: none
	margin: 0px
	padding: 0px
	&:not(.folder-list-main)
		//background: $grey-bg
	.folder-title
		display: flex
		justify-content: space-between
	li
		&:last-child
			margin-bottom: 0px
		.folder-title
			padding: 16px 15px
			padding-right: 30px
		&.is-active
			background: $grey-bg
			&>.folder-list
				border-left: 2px solid $blue
			&>.folder-title
				&>.folder-controls-c
					&>.btn-icon-tr
						transform: rotate(90deg)
						position: relative
						top: -3px
						left: 6px
	.context-open
		background: $yellow
.folder-controls-c
	display: flex
	align-items: center
	justify-content: space-between

.folder-list-main
	&>li
		padding: 0px
		&>.folder-title
			padding: 16px 30px
.folder-f
	padding: 25px 30px
.last-change-f
	display: flex
	align-items: center
	.discr-txt
		color: $gray-600
		margin-left: 9px

.context-menu-custom
	border: solid 2px $gray-400
	border-radius: 10px 
	overflow: hidden
	position: fixed
	min-width: 165px
	display: none
	left: 323px
	top: 224px
	&.is-active
		display: block
	ul
		list-style: none
		padding: 0px
		margin: 0px
		li
			background: $grey-bg
			border-bottom: solid 2px $gray-400
			transition: all .3s ease
			&:hover
				background: $gray-600
				a
					color: #FFFFFF
			&:last-child
				border-bottom: none
			a
				color: $gray-600
				padding: 15px
				font-weight: 400
				font-size: 15px
				text-transform: uppercase
				text-align: center
				display: block
				text-decoration: none!important
.breadcrumb-r
	background: #FFFFFF
.breadcrumb
	background: #FFFFFF
	padding: 10px 10px
	margin-bottom: 0px
	.form-group
		margin-bottom: 0px
		input
			border-radius: 5px!important
			width: 190px
			margin-right: 15px
		.btn
			font-weight: 700
			border-radius:  5px
			width: 38px
			height: 38px
	.breadcrumb-item
		font-size: 15px
		display: flex
		align-items: center
		margin: 10px 0px
		a
			color: $gray-600
		&.active
			color: $gray-400
			font-style: italic
			font-weight: 400
	input
		border-color: $gray-400
		color: $gray-400
		font-style: italic
		font-weight: 400
		background: #FFFFFF
.breadcrumb-item + .breadcrumb-item::before
	content: ''
	width: 40px
	height: 17px
	//border: solid 1px $blue
	background-image: url("./assets/img/rightArrow.png")
	background-position: center
	background-repeat: no-repeat

.control-panel-filter
	height: 100%
	display: flex
	align-items: center
	justify-content: flex-end
.switcher-c
	display: flex
	align-items: center
	cursor: pointer
	transition: all .3s ease
	.switcher-i
		width: 45px
		height: 25px
		border-radius: 300px
		position: relative
		background: $gray-500
		transition: all .3s ease
		&:after
			content: ''
			position: absolute 
			top: 2px
			width: 21px
			height: 21px
			background: #FFFFFF
			border-radius: 100px
			transition: all .3s ease
			left: 2px
	&.is-active
		.switcher-i
			background: $green
			&:after
				left: 22px
	.txt-sw
		color: $gray-600
		margin-left: 15px
@import "media" // Всегда в конце
